<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileDeviceFinalProject.MainPage">
    
    <StackLayout Padding="10" Margin="10">
            
        <Grid HorizontalOptions="FillAndExpand" VerticalOptions="Start">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" /> 
                <ColumnDefinition Width="*" />     
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            
            <Label Text="My Medications" FontSize="18" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center" Grid.Column="0"/>
            <Button Text="Add New" Clicked="AddNew_Button_Clicked" HorizontalOptions="End" VerticalOptions="Center" Grid.Column="2"/>
        </Grid>
        
        
        <ListView x:Name="MedicationListView" HasUnevenRows="True" SeparatorVisibility="Default">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid VerticalOptions="Fill" HorizontalOptions="Fill" Padding="5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <StackLayout Grid.Column="0">
                                <Label Text="{Binding MedName}"/>
                                <Label Text="{Binding Dosage}"/>
                            </StackLayout>
                            
                            <HorizontalStackLayout Grid.Column="1" HorizontalOptions="Center">

                                <Button Text="Edit" Clicked="OnEditButtonClicked" Height="10" Width="10"></Button>
                                <Button Text="X" Clicked="Xbutton_Clicked" Height="10" Width="10"></Button>    

                            </HorizontalStackLayout>
                            
                            <StackLayout Grid.Column="2">
                                <Label Text="{Binding TimeTaken}" />
                                <Label Text="{Binding DaysTaken}" />
                            </StackLayout>
                        </Grid>
                        
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
